{
  "name": "netpanel-desktop",
  "version": "0.1.0",
  "description": "NetPanel 桌面管理应用",
  "main": "dist/main.js",
  "author": "NetPanel Team",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PIKACHUIM/NetPanel.git"
  },
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"electron .\"",
    "build": "tsc",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.netpanel.desktop",
    "productName": "NetPanel",
    "files": [
      "dist/**/*",
      "resources/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3"
  }
}
